# loco-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: bintray_default.gradle  libs.versions.toml  meta.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/groovy/com/appswithlove/loco/: LocoConfig.groovy  LocoExtension.groovy  LocoPlugin.groovy  LocoTask.groovy  TaskUtils.groovy
lib/src/main/kotlin/com/appswithlove/loco/: Constants.kt  LocoConfig.kt  LocoExtension.kt  LocoPlugin.kt  LocoTask.kt  TaskUtils.kt
lib/src/main/kotlin/com/appswithlove/loco/dto/: LocaleDto.kt
lib/src/main/kotlin/com/appswithlove/loco/extensions/: LocoExtension.kt
lib/src/main/kotlin/com/appswithlove/loco/plugin/: LocoConfig.kt  LocoPlugin.kt  LocoTask.kt
lib/src/main/kotlin/com/appswithlove/loco/util/: TaskUtils.kt
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/appswithlove/loco/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/appswithlove/loco/sample/: MainActivity.kt
sample/src/main/java/com/appswithlove/loco/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/values/: constants.xml  strings.xml  themes.xml
sample/src/main/res/values-de/: strings.xml
sample/src/test/java/com/appswithlove/loco/sample/: ExampleUnitTest.kt
src/main/groovy/com/appswithlove/loco/: LocoConfig.groovy  LocoExtension.groovy  LocoMultipleTask.groovy  LocoPlugin.groovy  LocoTask.groovy  TaskUtils.groovy
src/test/groovy/com/appswithlove/loco/: PluginSpec.groovy
