buildscript {
    ext {
        kotlin_version = '1.7.20'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // if :lib was built before, take the local version,
        // otherwise it takes the version on server.
        // check the Build window for output.
        File directory = new File(getRootDir(), "/lib/build/libs")
        File[] contents = directory.listFiles();
        if (contents == null || contents.length == 0) {
            println("loco - mavenCentral version")
            classpath "com.appswithlove.loco:loco:0.2.7"
        } else {
            println("loco - local version")
            classpath fileTree(include: ['*.jar'], dir: 'lib/build/libs')
        }
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.24.0"
    id 'com.github.kt3k.coveralls' version '2.4.0'
    id 'signing'
    id 'com.android.application' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

