GROUP=com.appswithlove.loco
POM_ARTIFACT_ID=loco
VERSION_NAME=0.3.2

POM_NAME=loco-android
POM_DESCRIPTION=A plugin to synchronize Loco translations with Android project
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/appswithlove/loco-android/
POM_SCM_URL=https://github.com/appswithlove/loco-android/
POM_SCM_CONNECTION=scm:git:git://github.com/appswithlove/loco-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/appswithlove/loco-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=yannickpulver
POM_DEVELOPER_NAME=Yannick Pulver
POM_DEVELOPER_URL=https://github.com/yannickpulver/

# To automatically release on sonatype
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

# Enables Gradle caching
org.gradle.caching=true
org.gradle.configuration-cache=true

# Configures JVM settings for Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

android.useAndroidX=true
