[versions]
agp = "8.11.1"
kotlin = "2.2.0"
composeBom = "2025.10.00"
activityCompose = "1.11.0"
coreKtx = "1.17.0"
cglibNodep = "3.3.0"
dokkaGradlePlugin = "2.0.0"
lifecycleRuntimeKtx = "2.9.4"
maven-publish = "0.34.0"
gradle-publish = "0.16.0"
coveralls = "2.4.0"
loco = "0.3.2"
junitVersion = "1.3.0"
junit = "4.13.2"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
cglib-nodep = { module = "cglib:cglib-nodep", version.ref = "cglibNodep" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "androidx.compose.material:material" }
ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
coveralls = { id = "com.github.kt3k.coveralls", version.ref = "coveralls" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loco = { id = "com.appswithlove.loco", version.ref = "loco" }
